== scripts/materialize_part1.py ==
materialized part1
== scripts/materialize_part2.py ==
Traceback (most recent call last):
  File "/home/runner/work/LuoShu/LuoShu/scripts/materialize_part2.py", line 9, in <module>
    p=root/rel; p.parent.mkdir(parents=True,exist_ok=True); p.write_bytes(gzip.decompress(base64.b64decode(enc + '=' * (-len(enc) % 4))))
                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/gzip.py", line 632, in decompress
    decompressed = do.decompress(data[fp.tell():])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
zlib.error: Error -3 while decompressing data: invalid distance too far back
