#!/system/bin/sh
# 洛书原生 App 专属：默认多字重复合引擎。
# WebUI 不调用本脚本；只有 app_bridge.sh 在收到 auto 字重规格时进入此流程。
set +e

MODDIR="${MODDIR:-}"
if [ -z "$MODDIR" ]; then
    if [ -f "${0%/*}/../module.prop" ]; then
        MODDIR="$(CDPATH= cd -- "${0%/*}/.." 2>/dev/null && pwd)"
    else
        MODDIR="/data/adb/modules/LuoShu"
    fi
fi

CONFIG_DIR="$MODDIR/config"
CACHE_ROOT="$MODDIR/cache/app-multiweight"
CACHE_FONTS="$MODDIR/cache/app-multiweight-v2"
USER_FONTS_DIR="${LUOSHU_PUBLIC_DIR:-/sdcard/LuoShu}/fonts"
FONT_MANAGER="$MODDIR/common/font_manager.sh"
INSTANCE_PY="$MODDIR/common/font_instance.py"
COMPOSITE_RUNNER="$MODDIR/common/luoshu_composite.sh"
PYROOT="$MODDIR/common/python"
PYBIN="$PYROOT/bin/luoshu-python"
TASK_FILE="$CONFIG_DIR/app_multiweight_task.conf"
APP_MODE_CONF="$CONFIG_DIR/app_weight_mode.conf"
MIX_CONF="$CONFIG_DIR/font_mix.conf"
AXIS_CONF="$CONFIG_DIR/v143_axes_mix.conf"
ACTIVE_CONF="$CONFIG_DIR/active_font.conf"
TEXT_REBOOT_REQUIRED="$CONFIG_DIR/text_reboot_required.conf"
WORKER_PID="$CONFIG_DIR/app_multiweight_worker.pid"
LOCK_FILE="$MODDIR/.font_switch.lock"
LOG_FILE="$MODDIR/logs/fontswitch.log"
PRIVATE_FAMILY="LuoShuAppMix"

MODULE_DIR="$MODDIR"
[ -f "$MODDIR/common/util_functions.sh" ] && . "$MODDIR/common/util_functions.sh"
[ -f "$MODDIR/common/font_check.sh" ] && . "$MODDIR/common/font_check.sh"

json_escape() { printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g' | tr '\n\r' '  '; }
read_value() { sed -n "s/^${2}=//p" "$1" 2>/dev/null | head -n1 | tr -d '\r\n'; }
clean_spec() { printf '%s' "$1" | tr -d '\r\n'; }
is_auto() { [ "$1" = auto ]; }
axis_value() {
    _value=$(printf '%s' "$1" | tr ',' '\n' | sed -n "s/^${2}=//p" | head -n1)
    case "$_value" in ''|*[!0-9.-]*) _value="$3" ;; esac
    printf '%s' "$_value"
}
clamp_weight() {
    if is_auto "$1"; then printf '400'; return; fi
    _w=$(axis_value "$1" wght 400); _w=${_w%%.*}
    case "$_w" in ''|*[!0-9]*) _w=400 ;; esac
    [ "$_w" -ge 100 ] 2>/dev/null || _w=100
    [ "$_w" -le 900 ] 2>/dev/null || _w=900
    printf '%s' "$_w"
}
role_weight() {
    case "$1" in thin) echo 100 ;; light) echo 300 ;; regular) echo 400 ;; medium) echo 500 ;;
        semibold) echo 600 ;; bold) echo 700 ;; black) echo 900 ;; variable) echo "$2" ;; *) echo 400 ;; esac
}
resolved_spec() { if is_auto "$1"; then printf 'wght=%s' "$2"; else printf '%s' "$1"; fi; }
normalize_weight_set() {
    printf '%s\n' "$1" | tr ', ' '\n\n' | awk '/^[0-9]+$/{if($1>=1&&$1<=1000&&!seen[$1]++) print $1}' | sort -n | awk 'BEGIN{first=1}{if(!first)printf ",";printf "%s",$1;first=0}END{printf "\n"}'
}
weight_label() {
    case "$1" in
        100) echo Thin ;; 200) echo ExtraLight ;; 300) echo Light ;; 400) echo Regular ;;
        500) echo Medium ;; 600) echo SemiBold ;; 700) echo Bold ;; 800) echo ExtraBold ;; 900) echo Black ;;
        *) echo "$1" ;;
    esac
}
slot_weight_set() {
    _family="$1"; _spec="$2"
    if is_auto "$_spec"; then
        _set=$(font_family_weight_numbers "$_family")
        [ -n "$_set" ] || _set=$(font_family_default_weight "$_family")
    else
        _set=$(clamp_weight "$_spec")
    fi
    normalize_weight_set "$_set"
}
merge_weight_sets() {
    normalize_weight_set "$1,$2,$3"
}
display_weight() {
    _family="$1"; _spec="$2"
    if is_auto "$_spec"; then font_family_default_weight "$_family"; else clamp_weight "$_spec"; fi
}
file_hash() {
    if command -v sha256sum >/dev/null 2>&1; then sha256sum "$1" | awk '{print $1}'
    elif command -v toybox >/dev/null 2>&1; then toybox sha256sum "$1" | awk '{print $1}'
    else cksum "$1" | awk '{print $1 "-" $2}'
    fi
}

write_task() {
    _tmp="$TASK_FILE.tmp.$$"
    {
        printf 'task=%s\nstate=%s\nmessage=%s\n' "$1" "$2" "$3"
        printf 'cjk=%s\nlatin=%s\ndigit=%s\n' "$4" "$5" "$6"
        printf 'cjkAxes=%s\nlatinAxes=%s\ndigitAxes=%s\n' "$7" "$8" "$9"
        shift 9
        printf 'root=%s\nstarted=%s\nfinished=%s\npercent=%s\n' "$1" "$2" "$3" "$4"
        _ws="${TARGET_SET:-$(read_value "$TASK_FILE" weightSet)}"; [ -n "$_ws" ] || _ws=400
        printf 'weightSet=%s\n' "$_ws"
    } >"$_tmp" 2>/dev/null && mv -f "$_tmp" "$TASK_FILE" 2>/dev/null
    chmod 0644 "$TASK_FILE" 2>/dev/null || true
}

update_task() {
    _wanted="$1"; _state="$2"; _message="$3"; _percent="$4"; _finished="$5"
    [ "$(read_value "$TASK_FILE" task)" = "$_wanted" ] || return 1
    _cjk=$(read_value "$TASK_FILE" cjk); _latin=$(read_value "$TASK_FILE" latin); _digit=$(read_value "$TASK_FILE" digit)
    _ca=$(read_value "$TASK_FILE" cjkAxes); _la=$(read_value "$TASK_FILE" latinAxes); _da=$(read_value "$TASK_FILE" digitAxes)
    _root=$(read_value "$TASK_FILE" root); _started=$(read_value "$TASK_FILE" started)
    [ -n "$_finished" ] || _finished=$(read_value "$TASK_FILE" finished)
    write_task "$_wanted" "$_state" "$_message" "$_cjk" "$_latin" "$_digit" "$_ca" "$_la" "$_da" "$_root" "$_started" "$_finished" "$_percent"
}

find_best_source() {
    _family="$1"; _target="$2"
    if type get_weight_file_by_number >/dev/null 2>&1; then
        get_weight_file_by_number "$_family" "$_target" nearest
        return
    fi
    _best=""; _best_score=99999
    for _f in "$USER_FONTS_DIR"/*.ttf "$USER_FONTS_DIR"/*.otf "$USER_FONTS_DIR"/*.ttc \
              "$USER_FONTS_DIR"/*.TTF "$USER_FONTS_DIR"/*.OTF "$USER_FONTS_DIR"/*.TTC; do
        [ -f "$_f" ] || continue
        _fam=$(detect_font_family "$(basename "$_f")"); [ "$_fam" = "$_family" ] || continue
        _num=$(role_weight "$(detect_font_weight "$(basename "$_f")")" "$_target")
        _score=$((_num - _target)); [ "$_score" -ge 0 ] 2>/dev/null || _score=$((-_score))
        if [ -z "$_best" ] || [ "$_score" -lt "$_best_score" ] 2>/dev/null; then _best="$_f"; _best_score="$_score"; fi
    done
    [ -n "$_best" ] && printf '%s\n' "$_best"
}

run_instance() {
    _src="$1"; _dest="$2"; _role="$3"; _axes="$4"; _weight=$(clamp_weight "$_axes")
    _report="${_dest}.json"; _err="${_dest}.err"
    [ -x "$PYBIN" ] || chmod 0755 "$PYBIN" 2>/dev/null || true
    (
        export PYTHONHOME="$PYROOT"
        export PYTHONPATH="$PYROOT/lib/python3.14:$PYROOT/lib/python3.14/site-packages"
        export LD_LIBRARY_PATH="$PYROOT/lib:$PYROOT/lib/python3.14/lib-dynload${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
        export TMPDIR="${TMPDIR:-$MODDIR/cache/tmp}"
        mkdir -p "$TMPDIR" 2>/dev/null || true
        "$PYBIN" "$INSTANCE_PY" --input "$_src" --output "$_dest" --role "$_role" --weight "$_weight" --axes "$_axes"
    ) >"$_report" 2>"$_err"
    _rc=$?
    if [ "$_rc" -ne 0 ] || [ ! -s "$_dest" ]; then
        _msg=$(sed -n 's/^.*"message":"\([^"]*\)".*$/\1/p' "$_err" "$_report" 2>/dev/null | tail -n1)
        [ -n "$_msg" ] || _msg=$(tail -n1 "$_err" 2>/dev/null | tr -d '\r')
        [ -n "$_msg" ] || _msg="字体实例化失败（返回 $_rc）"
        echo "错误：$_msg" >&2
        return 1
    fi
    rm -f "$_err" 2>/dev/null || true
    chmod 0644 "$_dest" "$_report" 2>/dev/null || true
}

prepare_source() {
    _role="$1"; _family="$2"; _spec="$3"; _target="$4"; _root="$5"; _label="$6"
    if is_auto "$_spec"; then
        _actual=$(font_family_closest_weight "$_family" "$_target")
        [ -n "$_actual" ] || _actual=$(font_family_default_weight "$_family")
        _axes="wght=$_actual"
    else
        _actual=$(clamp_weight "$_spec")
        _axes="$_spec"
    fi
    _src=$(find_best_source "$_family" "$_actual")
    [ -f "$_src" ] || { echo "错误：找不到字体族 $_family 的 $_actual 字重" >&2; return 1; }
    font_validate "$_src" text || { echo "错误：字体 $_family 无效：$FONT_CHECK_ERROR" >&2; return 1; }
    _dest="$_root/sources/${_label}-${_target}.ttf"
    mkdir -p "${_dest%/*}" 2>/dev/null || return 1
    _variable=false; type font_file_is_variable >/dev/null 2>&1 && font_file_is_variable "$_src" && _variable=true
    _collection=false; type font_file_is_collection >/dev/null 2>&1 && font_file_is_collection "$_src" && _collection=true
    if [ "$_variable" = true ] || [ "$_collection" = true ] || [ "$FONT_CHECK_VARIABLE" = true ] || [ "$FONT_CHECK_FORMAT" = TTC ]; then
        run_instance "$_src" "$_dest" "$_role" "$_axes" || return 1
    else
        # 静态字体只复制字体自身最接近的真实字重，绝不修改轮廓或伪造其它档位。
        cp -f "$_src" "$_dest" 2>/dev/null || return 1
        chmod 0644 "$_dest" 2>/dev/null || true
    fi
    [ -s "$_dest" ] || return 1
    printf '%s\n' "$_dest"
}

build_composite() {
    _target="$1"; _cjk="$2"; _latin="$3"; _digit="$4"; _output="$5"
    mkdir -p "$CACHE_FONTS" "$MODDIR/cache/tmp" "${_output%/*}" 2>/dev/null || return 1
    _key_src="$(file_hash "$_cjk")-$(file_hash "$_latin")-$(file_hash "$_digit")-${_target}-app-multiweight-v2"
    _key=$(printf '%s' "$_key_src" | { if command -v sha256sum >/dev/null 2>&1; then sha256sum; elif command -v toybox >/dev/null 2>&1; then toybox sha256sum; else cksum; fi; } | awk '{print $1}')
    _cached="$CACHE_FONTS/${_key}.ttf"
    if [ -s "$_cached" ]; then
        cp -f "$_cached" "$_output" 2>/dev/null || return 1
        chmod 0644 "$_output" 2>/dev/null || true
        return 0
    fi
    _tmp="$CACHE_FONTS/.${_key}.$$.tmp.ttf"; _report="$CACHE_FONTS/.${_key}.$$.json"; _err="$CACHE_FONTS/.${_key}.$$.err"
    rm -f "$_tmp" "$_report" "$_err" 2>/dev/null || true
