    _collection=false; type font_file_is_collection >/dev/null 2>&1 && font_file_is_collection "$_src" && _collection=true
    if [ "$_variable" = true ] || [ "$_collection" = true ] || [ "$FONT_CHECK_VARIABLE" = true ] || [ "$FONT_CHECK_FORMAT" = TTC ]; then
        run_instance "$_src" "$_dest" "$_role" "$_axes" || return 1
    else
        # 静态字体只复制字体自身最接近的真实字重，绝不修改轮廓或伪造其它档位。
        cp -f "$_src" "$_dest" 2>/dev/null || return 1
        chmod 0644 "$_dest" 2>/dev/null || true
    fi
    [ -s "$_dest" ] || return 1
    printf '%s\n' "$_dest"
}

build_composite() {
    _target="$1"; _cjk="$2"; _latin="$3"; _digit="$4"; _output="$5"
    mkdir -p "$CACHE_FONTS" "$MODDIR/cache/tmp" "${_output%/*}" 2>/dev/null || return 1
    _key_src="$(file_hash "$_cjk")-$(file_hash "$_latin")-$(file_hash "$_digit")-${_target}-app-multiweight-v2"
    _key=$(printf '%s' "$_key_src" | { if command -v sha256sum >/dev/null 2>&1; then sha256sum; elif command -v toybox >/dev/null 2>&1; then toybox sha256sum; else cksum; fi; } | awk '{print $1}')
    _cached="$CACHE_FONTS/${_key}.ttf"
    if [ -s "$_cached" ]; then
        cp -f "$_cached" "$_output" 2>/dev/null || return 1
        chmod 0644 "$_output" 2>/dev/null || true
        return 0
    fi
    _tmp="$CACHE_FONTS/.${_key}.$$.tmp.ttf"; _report="$CACHE_FONTS/.${_key}.$$.json"; _err="$CACHE_FONTS/.${_key}.$$.err"
    rm -f "$_tmp" "$_report" "$_err" 2>/dev/null || true
    if command -v timeout >/dev/null 2>&1; then
        MODDIR="$MODDIR" timeout 480 sh "$COMPOSITE_RUNNER" --cjk "$_cjk" --latin "$_latin" --digit "$_digit" --weight "$_target" --output "$_tmp" >"$_report" 2>"$_err"
        _rc=$?
    elif command -v toybox >/dev/null 2>&1 && toybox timeout --help >/dev/null 2>&1; then
        MODDIR="$MODDIR" toybox timeout 480 sh "$COMPOSITE_RUNNER" --cjk "$_cjk" --latin "$_latin" --digit "$_digit" --weight "$_target" --output "$_tmp" >"$_report" 2>"$_err"
        _rc=$?
    else
        MODDIR="$MODDIR" sh "$COMPOSITE_RUNNER" --cjk "$_cjk" --latin "$_latin" --digit "$_digit" --weight "$_target" --output "$_tmp" >"$_report" 2>"$_err"
        _rc=$?
    fi
    [ ! -s "$_err" ] || cat "$_err" >>"$LOG_FILE" 2>/dev/null || true
    if [ "$_rc" -ne 0 ] || [ ! -s "$_tmp" ]; then
        _msg=$(sed -n 's/^.*"message":"\([^"]*\)".*$/\1/p' "$_err" "$_report" 2>/dev/null | tail -n1)
        [ -n "$_msg" ] || _msg="多字重复合字体 ${_target} 生成失败（返回 $_rc）"
        echo "错误：$_msg" >&2
        rm -f "$_tmp" "$_report" "$_err" 2>/dev/null || true
        return 1
    fi
    if type font_validate_global >/dev/null 2>&1; then
        font_validate_global "$_tmp" || { echo "错误：${FONT_CHECK_ERROR:-多字重复合字体验证失败}" >&2; rm -f "$_tmp" "$_report" "$_err"; return 1; }
    elif type font_validate >/dev/null 2>&1; then
        font_validate "$_tmp" text || { echo "错误：${FONT_CHECK_ERROR:-多字重复合字体验证失败}" >&2; rm -f "$_tmp" "$_report" "$_err"; return 1; }
    fi
    chmod 0644 "$_tmp" 2>/dev/null || true
    mv -f "$_tmp" "$_cached" 2>/dev/null || return 1
    cp -f "$_cached" "$_output" 2>/dev/null || return 1
    rm -f "$_report" "$_err" 2>/dev/null || true
    chmod 0644 "$_cached" "$_output" 2>/dev/null || true
    _count=0
    for _old in $(ls -1t "$CACHE_FONTS"/*.ttf 2>/dev/null); do
        _count=$((_count + 1)); [ "$_count" -le 25 ] || rm -f "$_old" 2>/dev/null || true
    done
}

write_mix_config() {
    _cjk="$1"; _latin="$2"; _digit="$3"; _ca="$4"; _la="$5"; _da="$6"; _set="$7"
    _tmp="$MIX_CONF.appmw.$$"
    {
        printf 'cjk=%s\nlatin=%s\ndigit=%s\n' "$_cjk" "$_latin" "$_digit"
        printf 'cjkWeight=%s\nlatinWeight=%s\ndigitWeight=%s\n' "$(display_weight "$_cjk" "$_ca")" "$(display_weight "$_latin" "$_la")" "$(display_weight "$_digit" "$_da")"
        printf 'cjkAxes=%s\nlatinAxes=%s\ndigitAxes=%s\n' "$_ca" "$_la" "$_da"
        printf 'appOnly=true\nmultiWeight=true\nmultiWeightSet=%s\n' "$_set"
        [ ! -f "$MIX_CONF" ] || grep -v -E '^(cjk|latin|digit|cjkWeight|latinWeight|digitWeight|cjkAxes|latinAxes|digitAxes|appOnly|multiWeight|multiWeightSet)=' "$MIX_CONF" 2>/dev/null
    } >"$_tmp" 2>/dev/null && mv -f "$_tmp" "$MIX_CONF" 2>/dev/null || return 1
    _cauto=false; is_auto "$_ca" && _cauto=true
    _lauto=false; is_auto "$_la" && _lauto=true
    _dauto=false; is_auto "$_da" && _dauto=true
    _mode_tmp="$APP_MODE_CONF.tmp.$$"
    printf 'cjkAuto=%s\nlatinAuto=%s\ndigitAuto=%s\n' "$_cauto" "$_lauto" "$_dauto" >"$_mode_tmp" 2>/dev/null && mv -f "$_mode_tmp" "$APP_MODE_CONF" 2>/dev/null || return 1
    cp -f "$MIX_CONF" "$AXIS_CONF" 2>/dev/null || true
    printf 'mix\n' >"$ACTIVE_CONF" 2>/dev/null || return 1
    chmod 0644 "$MIX_CONF" "$AXIS_CONF" "$ACTIVE_CONF" 2>/dev/null || true
}

worker() {
    _wanted="$1"
    [ "$(read_value "$TASK_FILE" task)" = "$_wanted" ] || exit 0
    _cjk=$(read_value "$TASK_FILE" cjk); _latin=$(read_value "$TASK_FILE" latin); _digit=$(read_value "$TASK_FILE" digit)
    _ca=$(read_value "$TASK_FILE" cjkAxes); _la=$(read_value "$TASK_FILE" latinAxes); _da=$(read_value "$TASK_FILE" digitAxes)
    _root=$(read_value "$TASK_FILE" root); _set=$(read_value "$TASK_FILE" weightSet)
    [ -n "$_set" ] || _set=400
    mkdir -p "$_root/fonts" "$_root/sources" "$MODDIR/logs" 2>/dev/null || { update_task "$_wanted" failed '无法创建多字重缓存目录' 100 "$(date +%s)"; exit 1; }
    _total=$(printf '%s' "$_set" | tr ',' '\n' | grep -c '^[0-9]' 2>/dev/null); [ "$_total" -gt 0 ] 2>/dev/null || _total=1
    _index=0
    for _target in $(printf '%s' "$_set" | tr ',' ' '); do
        _label=$(weight_label "$_target")
        _percent=$((4 + _index * 75 / _total))
        update_task "$_wanted" running "正在生成字体自身的 ${_target} 字重" "$_percent" ''
        rm -rf "$_root/sources" 2>/dev/null || true; mkdir -p "$_root/sources" 2>/dev/null || true
        _cjk_src=$(prepare_source cjk "$_cjk" "$_ca" "$_target" "$_root" cjk) || { update_task "$_wanted" failed "中文 ${_target} 字重准备失败" 100 "$(date +%s)"; rm -rf "$_root"; exit 1; }
        _latin_src=$(prepare_source latin "$_latin" "$_la" "$_target" "$_root" latin) || { update_task "$_wanted" failed "英文 ${_target} 字重准备失败" 100 "$(date +%s)"; rm -rf "$_root"; exit 1; }
        _digit_src=$(prepare_source digit "$_digit" "$_da" "$_target" "$_root" digit) || { update_task "$_wanted" failed "数字 ${_target} 字重准备失败" 100 "$(date +%s)"; rm -rf "$_root"; exit 1; }
        build_composite "$_target" "$_cjk_src" "$_latin_src" "$_digit_src" "$_root/fonts/${PRIVATE_FAMILY}-${_label}.ttf" || { update_task "$_wanted" failed "${_target} 字重复合失败" 100 "$(date +%s)"; rm -rf "$_root"; exit 1; }
        _index=$((_index + 1))
    done
    [ "$(find "$_root/fonts" -maxdepth 1 -type f -name '*.ttf' 2>/dev/null | wc -l)" -gt 0 ] 2>/dev/null || { update_task "$_wanted" failed '没有生成任何真实字重' 100 "$(date +%s)"; rm -rf "$_root"; exit 1; }
    update_task "$_wanted" running '正在原子应用字体自身字重集合' 84 ''
    _switch=$(LUOSHU_PRIVATE_LIBRARY=1 LUOSHU_FILENAME_IDENTITY=1 LUOSHU_PUBLIC_DIR="$_root" MODDIR="$MODDIR" sh "$FONT_MANAGER" action switch "$PRIVATE_FAMILY" 2>&1)
    if ! printf '%s\n' "$_switch" | grep -q '"status":"ok"'; then
        _message=$(printf '%s\n' "$_switch" | sed -n 's/^.*"message":"\([^"]*\)".*$/\1/p' | tail -n1); [ -n "$_message" ] || _message='多字重字体族应用失败'
        update_task "$_wanted" failed "$_message" 100 "$(date +%s)"; rm -rf "$_root"; rm -f "$WORKER_PID"; exit 1
    fi
    write_mix_config "$_cjk" "$_latin" "$_digit" "$_ca" "$_la" "$_da" "$_set" || { update_task "$_wanted" failed '多字重字体已生成，但组合状态提交失败' 100 "$(date +%s)"; rm -rf "$_root"; rm -f "$WORKER_PID"; exit 1; }
