    [ ! -f "$CONFIG_DIR/recent_fonts.conf" ] || sed -i "/^${PRIVATE_FAMILY}$/d" "$CONFIG_DIR/recent_fonts.conf" 2>/dev/null || true
    update_task "$_wanted" success "已按字体自身字重生成：$_set；完整重启后生效" 100 "$(date +%s)"
    rm -rf "$_root" 2>/dev/null || true; rm -f "$WORKER_PID" 2>/dev/null || true
    command -v cmd >/dev/null 2>&1 && cmd notification post -t 洛书 luoshu-app-multiweight "已按字体自身字重生成：$_set。请完整重启手机。" >/dev/null 2>&1 || true
}

status_json() {
    _wanted="$1"
    [ -s "$TASK_FILE" ] || { printf '{"status":"error","message":"暂无 APP 多字重任务"}\n'; return; }
    _task=$(read_value "$TASK_FILE" task)
    [ -z "$_wanted" ] || [ "$_wanted" = "$_task" ] || { printf '{"status":"error","message":"任务不存在或已被新任务替换"}\n'; return; }
    _state=$(read_value "$TASK_FILE" state); _message=$(read_value "$TASK_FILE" message)
    _cjk=$(read_value "$TASK_FILE" cjk); _latin=$(read_value "$TASK_FILE" latin); _digit=$(read_value "$TASK_FILE" digit)
    _ca=$(read_value "$TASK_FILE" cjkAxes); _la=$(read_value "$TASK_FILE" latinAxes); _da=$(read_value "$TASK_FILE" digitAxes)
    _started=$(read_value "$TASK_FILE" started); _finished=$(read_value "$TASK_FILE" finished); _percent=$(read_value "$TASK_FILE" percent); _set=$(read_value "$TASK_FILE" weightSet); [ -n "$_set" ] || _set=400
    _cauto=false; is_auto "$_ca" && _cauto=true; _lauto=false; is_auto "$_la" && _lauto=true; _dauto=false; is_auto "$_da" && _dauto=true
    printf '{"status":"ok","data":{"task":"%s","state":"%s","message":"%s","cjk":"%s","latin":"%s","digit":"%s","cjkWeight":%s,"latinWeight":%s,"digitWeight":%s,"cjkAuto":%s,"latinAuto":%s,"digitAuto":%s,"multiWeightSet":[%s],"started":%s,"finished":%s,"progress":{"message":"%s","percent":%s}}}\n' \
        "$(json_escape "$_task")" "$(json_escape "$_state")" "$(json_escape "$_message")" "$(json_escape "$_cjk")" "$(json_escape "$_latin")" "$(json_escape "$_digit")" \
        "$(display_weight "$_cjk" "$_ca")" "$(display_weight "$_latin" "$_la")" "$(display_weight "$_digit" "$_da")" "$_cauto" "$_lauto" "$_dauto" "$_set" "${_started:-0}" "${_finished:-0}" "$(json_escape "$_message")" "${_percent:-0}"
}

config_json() {
    _source="$AXIS_CONF"; [ -s "$_source" ] || _source="$MIX_CONF"
    _cjk=$(read_value "$_source" cjk); _latin=$(read_value "$_source" latin); _digit=$(read_value "$_source" digit)
    _ca=$(read_value "$_source" cjkAxes); _la=$(read_value "$_source" latinAxes); _da=$(read_value "$_source" digitAxes)
    if [ ! -s "$_source" ]; then _ca=auto; _la=auto; _da=auto; fi
    [ -n "$_ca" ] || _ca="wght=$(read_value "$_source" cjkWeight)"
    [ -n "$_la" ] || _la="wght=$(read_value "$_source" latinWeight)"
    [ -n "$_da" ] || _da="wght=$(read_value "$_source" digitWeight)"
    if [ -s "$APP_MODE_CONF" ]; then
        _cauto=$(read_value "$APP_MODE_CONF" cjkAuto); _lauto=$(read_value "$APP_MODE_CONF" latinAuto); _dauto=$(read_value "$APP_MODE_CONF" digitAuto)
    else
        _cauto=true; _lauto=true; _dauto=true
    fi
    case "$_cauto" in true|false) ;; *) _cauto=true ;; esac
    case "$_lauto" in true|false) ;; *) _lauto=true ;; esac
    case "$_dauto" in true|false) ;; *) _dauto=true ;; esac
    _set=$(read_value "$_source" multiWeightSet); [ -n "$_set" ] || _set=400
    _active=$(head -n1 "$ACTIVE_CONF" 2>/dev/null | tr -d '\r\n'); _enabled=false; [ "$_active" = mix ] && _enabled=true
