    printf '{"status":"ok","data":{"enabled":%s,"cjk":"%s","latin":"%s","digit":"%s","cjkWeight":%s,"latinWeight":%s,"digitWeight":%s,"cjkAuto":%s,"latinAuto":%s,"digitAuto":%s,"multiWeightSet":[%s]}}\n' \
        "$_enabled" "$(json_escape "$_cjk")" "$(json_escape "$_latin")" "$(json_escape "$_digit")" "$(display_weight "$_cjk" "$_ca")" "$(display_weight "$_latin" "$_la")" "$(display_weight "$_digit" "$_da")" "$_cauto" "$_lauto" "$_dauto" "$_set"
}

start_mix() {
    _cjk="$1"; _latin="$2"; _digit="$3"; _ca=$(clean_spec "$4"); _la=$(clean_spec "$5"); _da=$(clean_spec "$6")
    [ -n "$_cjk" ] && [ -n "$_latin" ] && [ -n "$_digit" ] || { printf '{"status":"error","message":"请选择中文、英文和数字字体"}\n'; return; }
    [ ! -f "$TEXT_REBOOT_REQUIRED" ] || { printf '{"status":"error","message":"本次开机已更改文字字体，请先重启手机"}\n'; return; }
    if [ -s "$WORKER_PID" ]; then _old=$(cat "$WORKER_PID" 2>/dev/null); [ -z "$_old" ] || ! kill -0 "$_old" 2>/dev/null || { printf '{"status":"error","message":"已有 APP 多字重任务正在运行"}\n'; return; }; fi
    [ ! -e "$LOCK_FILE" ] || { printf '{"status":"error","message":"字体正在切换中"}\n'; return; }
    [ -n "$_ca" ] || _ca=auto; [ -n "$_la" ] || _la=auto; [ -n "$_da" ] || _da=auto
    mkdir -p "$CONFIG_DIR" "$CACHE_ROOT" "$CACHE_FONTS" "$MODDIR/cache/tmp" "$MODDIR/logs" 2>/dev/null || { printf '{"status":"error","message":"无法创建 APP 多字重缓存目录"}\n'; return; }
    _cset=$(slot_weight_set "$_cjk" "$_ca"); _lset=$(slot_weight_set "$_latin" "$_la"); _dset=$(slot_weight_set "$_digit" "$_da")
    TARGET_SET=$(merge_weight_sets "$_cset" "$_lset" "$_dset"); [ -n "$TARGET_SET" ] || TARGET_SET=400
    _request="appmw-$(date +%s)-$$"; _root="$CACHE_ROOT/$_request"
    mkdir -p "$_root/fonts" "$_root/sources" 2>/dev/null || { printf '{"status":"error","message":"无法创建字体暂存目录"}\n'; return; }
    write_task "$_request" queued "已识别字体自身字重：$TARGET_SET" "$_cjk" "$_latin" "$_digit" "$_ca" "$_la" "$_da" "$_root" "$(date +%s)" '' 1
    ( MODDIR="$MODDIR" sh "$0" worker "$_request" ) </dev/null >>"$LOG_FILE" 2>&1 &
    _pid=$!; printf '%s\n' "$_pid" >"$WORKER_PID" 2>/dev/null || true
    printf '{"status":"ok","data":{"task":"%s"}}\n' "$(json_escape "$_request")"
}

recover_task() {
    if [ -s "$TASK_FILE" ]; then
        _state=$(read_value "$TASK_FILE" state); _task=$(read_value "$TASK_FILE" task); _root=$(read_value "$TASK_FILE" root)
        case "$_state" in queued|running) update_task "$_task" failed '上次 APP 多字重任务被开机恢复中止' 100 "$(date +%s)" ;; esac
        [ -z "$_root" ] || rm -rf "$_root" 2>/dev/null || true
    fi
    rm -f "$WORKER_PID" 2>/dev/null || true
    printf '{"status":"ok"}\n'
}

case "${1:-config}" in
    start) start_mix "$2" "$3" "$4" "${5:-auto}" "${6:-auto}" "${7:-auto}" ;;
    status) status_json "${2:-}" ;;
    config) config_json ;;
    worker) worker "$2" ;;
    recover) recover_task ;;
    *) printf '{"status":"error","message":"未知 APP 多字重命令"}\n' ;;
esac
exit 0
