    base_weight=400
    if [ -n "$font_family" ] && type font_family_default_weight >/dev/null 2>&1; then
        base_weight=$(font_family_default_weight "$font_family")
    fi
    base_weight_source="$src"
    if [ -n "$font_family" ]; then
        _resolved=$(_family_exact_source "$font_family" "$base_weight" global)
        [ -f "$_resolved" ] && base_weight_source="$_resolved"
    fi
    [ "$base_weight_source" = "$src" ] || base_anchor=$(_font_anchor "$base_weight_source" "$dest_dir" "base-${base_weight}") || return 1

    for cname in $(get_all_coloros_names); do
        _target_weight=$(_target_weight_from_filename "$cname")
        if [ -z "$_target_weight" ]; then
            _target_weight="$base_weight"
        elif [ "$_target_weight" != "$base_weight" ]; then
            # 明确字重名只在字体族确实包含该字重时处理，交给下一阶段。
            continue
        fi
        _rom_font_target_exists "$cname" || { skipped=$((skipped + 1)); continue; }
        _font_alias "$base_anchor" "$dest_dir/${cname}.ttf" || true
        mapped=$((mapped + 1))
    done

    if [ -n "$font_family" ]; then
        for cname in $(_coloros_extra_names); do
            _rom_font_target_exists "$cname" || { skipped=$((skipped + 1)); continue; }
            _weight=$(_target_weight_from_filename "$cname")
            [ -n "$_weight" ] || continue
            [ "$_weight" = "$base_weight" ] && continue
            wsrc=$(_family_exact_source "$font_family" "$_weight" global)
            [ -f "$wsrc" ] || continue
            wanchor=$(_font_anchor "$wsrc" "$dest_dir" "w${_weight}") || continue
            _font_alias "$wanchor" "$dest_dir/${cname}.ttf" || continue
            mapped=$((mapped + 1))
        done
    fi
    _log_step "  ColorOS 已映射 $mapped 个真实字重入口，跳过 $skipped 个原系统不存在的路径"
}

# ============================================================
# HyperOS（小米 / Redmi / POCO）
# ============================================================
# 真机实测说明（HyperOS2.0.9.0 / Android15）：
#   旧版仅按 fonts.xml 里的路径映射，实际只影响部分应用，系统设置等仍是原字体。
#   HyperOS 字体机制在 Android 标准之外还有隐藏的动态字体层：
#     · mipro.ttf / harmonyos.ttf / miui.ttf  是主题字体层入口
#     · miuiex / MiLanProVF              是系统 UI 可变字体入口
#     · 100/300/400/600/700/900.ttf      是数字字重快捷入口
#   这三层中，主题字体层的覆盖最关键；缺少时即使 fonts.xml 映射正确也无法全局生效。
#   已验证：全量映射下面这些文件后，系统设置、桌面和第三方应用均能正确生效。
#
# 字重策略：
#   · 用户字体族有多字重文件时，按真实字重精确覆盖对应数字文件；
#   · 单字重字体只覆盖自身/default 入口，不再复制出 100/300/600/700/900。

get_all_hyperos_files() {
    # 完整文件名（带扩展名）
    echo "mipro.ttf harmonyos.ttf miui.ttf miuiex.ttf MiLanProVF.ttf MiLanPro-Regular.ttf MitypeClock.ttf MiSansVF.ttf MiSansVF-en.ttf MiSansVF-na.ttf MiSansLatinVF.ttf miui-bold.ttf miui-medium.ttf 100.ttf 300.ttf 400.ttf 600.ttf 700.ttf 900.ttf Roboto-Regular.ttf Roboto-Medium.ttf Roboto-Bold.ttf Roboto-Light.ttf Roboto-Thin.ttf Roboto-Black.ttf RobotoCondensed-Regular.ttf RobotoCondensed-Medium.ttf RobotoCondensed-Bold.ttf RobotoCondensed-Light.ttf RobotoCondensed-Thin.ttf RobotoCondensed-Black.ttf NotoSansCJK-Regular.ttc NotoSansCJK-Medium.ttc NotoSansCJK-Bold.ttc NotoSansCJK-Light.ttc NotoSansCJK-Thin.ttc NotoSansSC-Regular.otf NotoSansSC-Medium.otf NotoSansSC-Bold.otf NotoSansSC-Light.otf NotoSansSC-Thin.otf NotoSerifCJK-Regular.ttc DroidSansFallback.ttf"
}

_hyperos_weight_for_file() {
    case "$1" in
        100.ttf|Roboto-Thin.ttf|RobotoCondensed-Thin.ttf|NotoSansCJK-Thin.ttc|NotoSansSC-Thin.otf) echo 100 ;;
        300.ttf|Roboto-Light.ttf|RobotoCondensed-Light.ttf|NotoSansCJK-Light.ttc|NotoSansSC-Light.otf) echo 300 ;;
        400.ttf|Roboto-Regular.ttf|RobotoCondensed-Regular.ttf|NotoSansCJK-Regular.ttc|NotoSansSC-Regular.otf) echo 400 ;;
        600.ttf) echo 600 ;;
        700.ttf|miui-bold.ttf|Roboto-Bold.ttf|RobotoCondensed-Bold.ttf|NotoSansCJK-Bold.ttc|NotoSansSC-Bold.otf) echo 700 ;;
        900.ttf|Roboto-Black.ttf|RobotoCondensed-Black.ttf) echo 900 ;;
        miui-medium.ttf|Roboto-Medium.ttf|RobotoCondensed-Medium.ttf|NotoSansCJK-Medium.ttc|NotoSansSC-Medium.otf) echo 500 ;;
        *) echo "" ;;
    esac
}

copy_as_hyperos() {
    src="$1"
    dest_dir="$2"
    mode="${3:-full}"
    font_family="${4:-}"
    mapped=0
    skipped=0
    for fname in $(get_all_hyperos_files); do rm -f "$dest_dir/$fname" 2>/dev/null; done
    _font_store_reset "$dest_dir"

    base_weight=400
    if [ -n "$font_family" ] && type font_family_default_weight >/dev/null 2>&1; then
        base_weight=$(font_family_default_weight "$font_family")
    fi
    base_source="$src"
    if [ -n "$font_family" ]; then
        _resolved=$(_family_exact_source "$font_family" "$base_weight" global)
        [ -f "$_resolved" ] && base_source="$_resolved"
    fi
    base_anchor=$(_font_anchor "$base_source" "$dest_dir" "base-${base_weight}") || return 1
    _log_step "  正在按字体真实字重应用（HyperOS）..."

    for fname in $(get_all_hyperos_files); do
        _rom_exact_target_exists "$fname" || { skipped=$((skipped + 1)); continue; }
        _weight=$(_hyperos_weight_for_file "$fname")
        _source_anchor="$base_anchor"
        if [ -n "$_weight" ] && [ "$_weight" != "$base_weight" ]; then
            [ -n "$font_family" ] || continue
            wsrc=$(_family_exact_source "$font_family" "$_weight" global)
            [ -f "$wsrc" ] || continue
            _source_anchor=$(_font_anchor "$wsrc" "$dest_dir" "w${_weight}") || continue
        fi
        _font_alias "$_source_anchor" "$dest_dir/$fname" || continue
        mapped=$((mapped + 1))
    done
    _log_step "  HyperOS 已映射 $mapped 个真实字重入口，跳过 $skipped 个原系统不存在的路径"
}

# ============================================================
# Android 原生 / 类原生（Pixel、AOSP、LineageOS 等）
# ============================================================

get_all_aosp_files() {
    echo "Roboto-Regular.ttf Roboto-Medium.ttf Roboto-Bold.ttf Roboto-Light.ttf Roboto-Thin.ttf Roboto-Black.ttf RobotoCondensed-Regular.ttf RobotoCondensed-Medium.ttf RobotoCondensed-Bold.ttf RobotoCondensed-Light.ttf RobotoCondensed-Thin.ttf RobotoCondensed-Black.ttf NotoSansCJK-Regular.ttc NotoSansCJK-Medium.ttc NotoSansCJK-Bold.ttc NotoSansCJK-Light.ttc NotoSansCJK-Thin.ttc NotoSansSC-Regular.otf NotoSansSC-Medium.otf NotoSansSC-Bold.otf NotoSansSC-Light.otf NotoSansSC-Thin.otf NotoSerifCJK-Regular.ttc DroidSansFallback.ttf"
}

_aosp_weight_for_file() {
    case "$1" in
        Roboto-Thin.ttf|RobotoCondensed-Thin.ttf|NotoSansCJK-Thin.ttc|NotoSansSC-Thin.otf) echo 100 ;;
        Roboto-Light.ttf|RobotoCondensed-Light.ttf|NotoSansCJK-Light.ttc|NotoSansSC-Light.otf) echo 300 ;;
        Roboto-Regular.ttf|RobotoCondensed-Regular.ttf|NotoSansCJK-Regular.ttc|NotoSansSC-Regular.otf|NotoSerifCJK-Regular.ttc|DroidSansFallback.ttf) echo 400 ;;
        Roboto-Medium.ttf|RobotoCondensed-Medium.ttf|NotoSansCJK-Medium.ttc|NotoSansSC-Medium.otf) echo 500 ;;
        Roboto-Bold.ttf|RobotoCondensed-Bold.ttf|NotoSansCJK-Bold.ttc|NotoSansSC-Bold.otf) echo 700 ;;
        Roboto-Black.ttf|RobotoCondensed-Black.ttf) echo 900 ;;
        *) echo "" ;;
    esac
}
