# 返回文件大小（字节）
file_size_bytes() {
    wc -c < "$1" 2>/dev/null | tr -d '[:space:]'
}

# 计算 SHA256，优先使用系统命令。
sha256_file() {
    file="$1"
    if command -v sha256sum >/dev/null 2>&1; then
        sha256sum "$file" 2>/dev/null | awk '{print $1}'
    elif command -v toybox >/dev/null 2>&1; then
        toybox sha256sum "$file" 2>/dev/null | awk '{print $1}'
    else
        return 1
    fi
}

# 输出目录大小（人类可读）
dir_size_human() {
    dir="$1"
    if command -v du >/dev/null 2>&1; then
        du -sh "$dir" 2>/dev/null | awk '{print $1}'
    else
        printf '未知'
    fi
}

# 清理旧日志，避免无限增长。
rotate_logs() {
    ensure_module_dirs
    max_bytes="${1:-1048576}"
    for file in "$LOG_FILE" "$TASK_LOG_FILE" "$APP_ONLY_LOG_FILE"; do
        [ -f "$file" ] || continue
        size="$(file_size_bytes "$file")"
        case "$size" in ''|*[!0-9]*) size=0 ;; esac
        if [ "$size" -gt "$max_bytes" ]; then
            tail -n 2000 "$file" > "${file}.tmp" 2>/dev/null && mv -f "${file}.tmp" "$file" 2>/dev/null
        fi
    done
}

# 将文件安全复制到目标路径。
copy_file_atomic() {
    src="$1"
    dest="$2"
    [ -f "$src" ] || return 1
    mkdir -p "${dest%/*}" 2>/dev/null || return 1
    tmp="${dest}.tmp.$$"
    cp -f "$src" "$tmp" 2>/dev/null || { rm -f "$tmp" 2>/dev/null; return 1; }
    chmod 644 "$tmp" 2>/dev/null || true
    mv -f "$tmp" "$dest" 2>/dev/null
}

# 更新最近使用字体列表，去重并最多保留 12 项。
update_recent_fonts() {
    family="$1"
    ensure_module_dirs
    file="$CONFIG_DIR/recent_fonts.conf"
    tmp="${file}.tmp.$$"
    {
        printf '%s\n' "$family"
        [ ! -f "$file" ] || grep -v -F -x "$family" "$file" 2>/dev/null
    } | awk 'NF && !seen[$0]++ {print; if(++count>=12) exit}' > "$tmp" 2>/dev/null || return 1
    chmod 644 "$tmp" 2>/dev/null || true
    mv -f "$tmp" "$file" 2>/dev/null
}

# 获取最近使用字体，过滤已经不存在的族。
list_recent_fonts() {
    file="$CONFIG_DIR/recent_fonts.conf"
    [ -f "$file" ] || return 0
    while IFS= read -r family; do
        [ -n "$family" ] || continue
        get_family_base_file "$family" >/dev/null 2>&1 && printf '%s\n' "$family"
    done < "$file"
}

# 设置文字字体重启标记。
set_text_reboot_required() {
    ensure_module_dirs
    printf '%s\n' "${1:-1}" > "$CONFIG_DIR/text_reboot_required.conf" 2>/dev/null || return 1
    chmod 644 "$CONFIG_DIR/text_reboot_required.conf" 2>/dev/null || true
}

# 清除文字字体重启标记。
clear_text_reboot_required() {
    rm -f "$CONFIG_DIR/text_reboot_required.conf" 2>/dev/null || true
}

# 返回文字字体是否等待重启。
is_text_reboot_required() {
    [ -f "$CONFIG_DIR/text_reboot_required.conf" ]
}

# 设置通用重启标记。
set_reboot_required() {
    ensure_module_dirs
    printf '%s\n' "${1:-1}" > "$CONFIG_DIR/reboot_required.conf" 2>/dev/null || return 1
    chmod 644 "$CONFIG_DIR/reboot_required.conf" 2>/dev/null || true
}

clear_reboot_required() {
    rm -f "$CONFIG_DIR/reboot_required.conf" 2>/dev/null || true
}

# 读取模块启用状态。
is_module_enabled() {
    [ -d "$MODULE_DIR" ] && [ ! -f "$MODULE_DIR/disable" ] && [ ! -f "$MODULE_DIR/remove" ]
}

# 判断模块目录是否存在删除标记。
is_module_pending_remove() {
    [ -f "$MODULE_DIR/remove" ]
}

# 返回当前时间戳。
now_epoch() {
    date +%s
}

# 返回毫秒级时间戳，设备不支持 %3N 时退回秒。
now_millis() {
    value="$(date +%s%3N 2>/dev/null)"
    case "$value" in
        *N*|'') value="$(date +%s)000" ;;
    esac
    printf '%s' "$value"
}

# 生成短任务 ID。
new_task_id() {
    prefix="${1:-task}"
    printf '%s-%s-%s' "$prefix" "$(now_millis)" "$$"
}

# 等待文件出现，参数：路径、超时秒数。
wait_for_file() {
    file="$1"
    timeout="${2:-10}"
    i=0
    while [ "$i" -lt "$timeout" ]; do
        [ -e "$file" ] && return 0
        sleep 1
        i=$((i + 1))
    done
    return 1
}

# 等待文件消失，参数：路径、超时秒数。
wait_for_file_removed() {
    file="$1"
    timeout="${2:-10}"
    i=0
    while [ "$i" -lt "$timeout" ]; do
        [ ! -e "$file" ] && return 0
        sleep 1
        i=$((i + 1))
    done
    return 1
}

# 创建简单锁文件。
acquire_lock() {
    lock="$1"
    ensure_module_dirs
    if mkdir "$lock" 2>/dev/null; then
        printf '%s\n' "$$" > "$lock/pid" 2>/dev/null || true
        printf '%s\n' "$(date +%s)" > "$lock/started" 2>/dev/null || true
        return 0
    fi
    return 1
}

release_lock() {
    rm -rf "$1" 2>/dev/null || true
}

# 清理陈旧锁，默认 900 秒。
cleanup_stale_lock() {
    lock="$1"
    max_age="${2:-900}"
    [ -d "$lock" ] || return 0
    started="$(read_first_line "$lock/started")"
    case "$started" in ''|*[!0-9]*) started=0 ;; esac
    now="$(date +%s)"
    age=$((now - started))
    [ "$age" -lt "$max_age" ] || rm -rf "$lock" 2>/dev/null || true
}

# 安全删除模块缓存中的子目录，只允许预定义根路径。
safe_remove_cache_path() {
    path="$1"
    case "$path" in
        "$MODULE_DIR/cache"/*|"$MODULE_DIR/tmp"/*)
            rm -rf "$path" 2>/dev/null
            ;;
        *)
            return 1
            ;;
    esac
}

# 输出命令是否存在。
has_command() {
    command -v "$1" >/dev/null 2>&1
}

# 读取 Android API level。
get_android_api() {
    api="$(getprop ro.build.version.sdk 2>/dev/null)"
    case "$api" in ''|*[!0-9]*) api=0 ;; esac
    printf '%s' "$api"
}

# 读取 Android 版本号。
get_android_version() {
    getprop ro.build.version.release 2>/dev/null | tr -d '\r\n'
}

# 读取设备型号。
get_device_model() {
    value="$(getprop ro.product.model 2>/dev/null | tr -d '\r\n')"
    [ -n "$value" ] || value="未知设备"
    printf '%s' "$value"
}

# 读取设备代号。
get_device_codename() {
    value="$(getprop ro.product.device 2>/dev/null | tr -d '\r\n')"
    [ -n "$value" ] || value="unknown"
    printf '%s' "$value"
}

# 读取系统构建 ID。
get_build_display() {
    getprop ro.build.display.id 2>/dev/null | tr -d '\r\n'
}

# 确认路径位于允许的公开字体目录。
is_public_font_path() {
    case "$1" in
        "$USER_FONTS_DIR"/*) return 0 ;;
        *) return 1 ;;
    esac
}

# 标准化布尔字符串。
normalize_bool() {
    case "$1" in
        true|1|yes|on) echo true ;;
        *) echo false ;;
    esac
}

# 把逗号分隔列表去重。
unique_csv() {
    printf '%s' "$1" | tr ',' '\n' | awk 'NF && !seen[$0]++' | paste -sd, - 2>/dev/null
}

# 把空格分隔列表去重。
unique_words() {
    printf '%s\n' "$*" | tr ' ' '\n' | awk 'NF && !seen[$0]++' | paste -sd' ' - 2>/dev/null
}

# 检测 SELinux 状态。
get_selinux_state() {
    if has_command getenforce; then
        getenforce 2>/dev/null | tr -d '\r\n'
    else
        printf 'Unknown'
    fi
}

# 当前是否为 enforcing。
is_selinux_enforcing() {
    [ "$(get_selinux_state)" = "Enforcing" ]
}

# 判断是否有 busybox。
has_busybox() {
    has_command busybox || has_command toybox
}
