#!/system/bin/sh

# 洛书 - 工具函数库 (util_functions.sh)
# 所有其他脚本都应 source 此文件

# --- 常量 ---
MODULE_ID="LuoShu"
MODULE_DIR="/data/adb/modules/$MODULE_ID"
CONFIG_DIR="$MODULE_DIR/config"
LOG_DIR="$MODULE_DIR/logs"
LOG_FILE="$LOG_DIR/fontswitch.log"
TASK_LOG_FILE="$LOG_DIR/fontswitch_task.log"
APP_ONLY_LOG_FILE="$LOG_DIR/app_only.log"
PUBLIC_DIR="/sdcard/LuoShu"
USER_FONTS_DIR="$PUBLIC_DIR/fonts"
BACKUP_DIR="$MODULE_DIR/backup"

# 确保公开存储目录存在
ensure_public_storage() {
    mkdir -p "$PUBLIC_DIR" "$USER_FONTS_DIR" 2>/dev/null || true
    chmod 775 "$PUBLIC_DIR" "$USER_FONTS_DIR" 2>/dev/null || true
}

# 确保模块内部目录存在
ensure_module_dirs() {
    mkdir -p "$CONFIG_DIR" "$LOG_DIR" "$BACKUP_DIR" 2>/dev/null || true
    chmod 755 "$CONFIG_DIR" "$LOG_DIR" "$BACKUP_DIR" 2>/dev/null || true
}

# 记录普通日志
log_msg() {
    ensure_module_dirs
    printf '[%s] %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$*" >> "$LOG_FILE" 2>/dev/null
}

# 记录任务日志
log_task() {
    ensure_module_dirs
    printf '[%s] %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$*" >> "$TASK_LOG_FILE" 2>/dev/null
}

# App 专属功能日志，避免与 WebUI 普通操作混淆
log_app_only() {
    ensure_module_dirs
    printf '[%s] %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$*" >> "$APP_ONLY_LOG_FILE" 2>/dev/null
}

# 安全写入文件
safe_write_file() {
    target="$1"
    shift
    ensure_module_dirs
    tmp="${target}.tmp.$$"
    printf '%s\n' "$*" > "$tmp" 2>/dev/null || return 1
    chmod 644 "$tmp" 2>/dev/null || true
    mv -f "$tmp" "$target" 2>/dev/null
}

# JSON 字符串转义
json_escape() {
    printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g' | tr '\n\r' '  '
}

# 从 key=value 文件中取值
read_conf_value() {
    file="$1"
    key="$2"
    sed -n "s/^${key}=//p" "$file" 2>/dev/null | head -n1 | tr -d '\r\n'
}

# 判断 Android 设备是否已完整启动
is_boot_completed() {
    [ "$(getprop sys.boot_completed 2>/dev/null)" = "1" ]
}

# 获取当前 Root 管理器
get_root_manager() {
    if command -v apd >/dev/null 2>&1 || [ -d /data/adb/ap ] || [ -d /data/adb/apatch ]; then
        printf 'APatch'
    elif command -v ksud >/dev/null 2>&1 || [ -d /data/adb/ksu ]; then
        info="$(ksud -V 2>/dev/null || ksud --version 2>/dev/null)"
        case "$info $(getprop ro.build.version.incremental 2>/dev/null)" in
            *SukiSU*|*sukisu*|*SUKISU*) printf 'SukiSU Ultra' ;;
            *) printf 'KernelSU' ;;
        esac
    elif command -v magisk >/dev/null 2>&1 || [ -d /data/adb/magisk ]; then
        printf 'Magisk'
    else
        printf 'Root'
    fi
}

# 获取挂载引擎
get_mount_engine() {
    if { [ -d /data/adb/modules/mountify ] && [ ! -f /data/adb/modules/mountify/disable ] && [ ! -f /data/adb/modules/mountify/remove ]; } || [ -d /data/adb/mountify ]; then
        printf 'Mountify'
    else
        printf '原生模块挂载'
    fi
}

# 当前模块是否安装
is_module_installed() {
    [ -f "$MODULE_DIR/module.prop" ]
}

# 获取模块版本
get_module_version() {
    if [ -f "$MODULE_DIR/module.prop" ]; then
        sed -n 's/^version=//p' "$MODULE_DIR/module.prop" 2>/dev/null | head -n1 | tr -d '\r\n'
    else
        printf '未安装'
    fi
}

# 获取当前生效字体族
get_active_font() {
    active="$(head -n1 "$CONFIG_DIR/active_font.conf" 2>/dev/null | tr -d '\r\n')"
    [ -n "$active" ] || active="default"
    printf '%s' "$active"
}

# 获取 ROM 类型
get_rom_family() {
    manufacturer=$(getprop ro.product.manufacturer 2>/dev/null | tr '[:upper:]' '[:lower:]')
    brand=$(getprop ro.product.brand 2>/dev/null | tr '[:upper:]' '[:lower:]')
    display=$(getprop ro.build.display.id 2>/dev/null | tr '[:upper:]' '[:lower:]')
    osname=$(getprop ro.build.version.oplusrom 2>/dev/null | tr '[:upper:]' '[:lower:]')

    case "$manufacturer $brand $display $osname" in
        *oppo*|*oneplus*|*realme*|*oplus*|*coloros*) echo "coloros" ;;
        *xiaomi*|*redmi*|*poco*|*hyperos*|*miui*) echo "hyperos" ;;
        *) echo "aosp" ;;
    esac
}

# 字体文件扩展名是否支持
is_supported_font_file() {
    case "$1" in
        *.ttf|*.TTF|*.otf|*.OTF|*.ttc|*.TTC) return 0 ;;
        *) return 1 ;;
    esac
}

# 根据文件名猜测字体族；真实用户字体优先由 font_family_for_file 读取内部 name 表。
detect_font_family() {
    name="${1##*/}"
    base="${name%.*}"
    result="$base"
    lower=$(printf '%s' "$base" | tr '[:upper:]' '[:lower:]')
    case "$lower" in
        *-thin) result="${base%-Thin}" ;;
        *-extralight) result="${base%-ExtraLight}" ;;
        *-extra-light) result="${base%-Extra-Light}" ;;
        *-light) result="${base%-Light}" ;;
        *-regular) result="${base%-Regular}" ;;
        *-normal) result="${base%-Normal}" ;;
        *-medium) result="${base%-Medium}" ;;
        *-semibold) result="${base%-SemiBold}" ;;
        *-semi-bold) result="${base%-Semi-Bold}" ;;
        *-bold) result="${base%-Bold}" ;;
        *-extrabold) result="${base%-ExtraBold}" ;;
        *-extra-bold) result="${base%-Extra-Bold}" ;;
        *-black) result="${base%-Black}" ;;
        *-heavy) result="${base%-Heavy}" ;;
        *-variable) result="${base%-Variable}" ;;
    esac
    # 常见中文后缀
    case "$result" in *"-常规") result="${result%-常规}" ;; esac
    case "$result" in *"-粗体") result="${result%-粗体}" ;; esac
    case "$result" in *"-中等") result="${result%-中等}" ;; esac
    case "$result" in *"-半粗") result="${result%-半粗}" ;; esac
    case "$result" in *"-细体") result="${result%-细体}" ;; esac
    case "$result" in *"-极细") result="${result%-极细}" ;; esac
    case "$result" in *"-特粗") result="${result%-特粗}" ;; esac
    case "$result" in *"-重") result="${result%-重}" ;; esac
    case "$result" in *"-斜体") result="${result%-斜体}" ;; esac
    case "$result" in *"-轻") result="${result%-轻}" ;; esac
    # App 私有多字重缓存与用户字体可使用真实数值作为后缀（例如 -350 / -700）。
    case "$result" in
        *-[0-9][0-9][0-9]) result="${result%-???}" ;;
        *-W[0-9][0-9][0-9]) result="${result%-W???}" ;;
    esac
    while true; do
        case "$result" in " ") result="" ;; *[[:space:]]) result="${result%?}" ;; *-) result="${result%-}" ;; *_) result="${result%_}" ;; *) break ;; esac
    done
    [ -n "$result" ] || result="$base"
    echo "$result"
}

# 从文件名猜测字体字重角色
detect_font_weight() {
    name="${1##*/}"
    base="${name%.*}"
    lower=$(printf '%s' "$base" | tr '[:upper:]' '[:lower:]')
    case "$lower" in
        *thin*|*极细*) echo thin ;;
        *extra-light*|*extralight*|*ultralight*) echo extralight ;;
        *light*|*细体*|*轻*) echo light ;;
        *semi-bold*|*semibold*|*demibold*|*半粗*) echo semibold ;;
        *extra-bold*|*extrabold*|*ultrabold*|*特粗*) echo extrabold ;;
        *black*|*heavy*|*重*) echo black ;;
        *bold*|*粗体*) echo bold ;;
        *medium*|*中等*) echo medium ;;
        *variable*) echo variable ;;
        *) echo regular ;;
    esac
}

# 字体内部元数据读取 ---------------------------------------------------------
# 真实字体族和字重必须读取 name / OS/2 / fvar 表，不能只根据文件名猜测。
# 结果按路径、大小和修改时间缓存，避免字体库列表每次都启动 Python 重扫。
font_metadata_cache_file() {
    _file="$1"
    [ -f "$_file" ] || return 1
    _meta_dir="${CONFIG_DIR:-${MODULE_DIR}/config}/font-metadata"
    mkdir -p "$_meta_dir" 2>/dev/null || true
    _stamp="$(stat -c '%s:%Y' "$_file" 2>/dev/null || echo 0:0)"
    _raw="$_file|$_stamp"
    if command -v sha256sum >/dev/null 2>&1; then
        _key=$(printf '%s' "$_raw" | sha256sum | awk '{print $1}')
    elif command -v toybox >/dev/null 2>&1; then
        _key=$(printf '%s' "$_raw" | toybox sha256sum | awk '{print $1}')
    else
        _key=$(printf '%s' "$_raw" | cksum | awk '{print $1 "-" $2}')
    fi
    printf '%s/%s.conf\n' "$_meta_dir" "$_key"
}

font_metadata_conf() {
