    fi
    chmod 644 "$anchor" 2>/dev/null || true
    echo "$anchor"
}''',
)

# Materialized variable weights must carry the same balanced metrics.
replace_once(
    'common/font_instance.py',
    'from fontTools.varLib.instancer import instantiateVariableFont\n',
    'from fontTools.varLib.instancer import instantiateVariableFont\n\nfrom font_metrics_normalize import normalize_font_metrics\n',
)
replace_once(
    'common/font_instance.py',
    '''        for tag in ("DSIG", "LTSH", "hdmx", "VDMX"):
            if tag in font:
                del font[tag]

        output.parent.mkdir(parents=True, exist_ok=True)''',
    '''        for tag in ("DSIG", "LTSH", "hdmx", "VDMX"):
            if tag in font:
                del font[tag]
        metrics = normalize_font_metrics(font)

        output.parent.mkdir(parents=True, exist_ok=True)''',
)
replace_once(
    'common/font_instance.py',
    '            "ignoredAxes": ignored_axes,\n            "size": output.stat().st_size,',
    '            "ignoredAxes": ignored_axes,\n            "metrics": metrics,\n            "size": output.stat().st_size,',
)

# Identity normalization is also the final direct-apply metrics gate and can emit a mono derivative.
replace_once(
    'common/font_name_normalize.py',
    'from fontTools.ttLib import TTFont, TTLibError\n',
    'from fontTools.ttLib import TTFont, TTLibError\n\nfrom font_metrics_normalize import normalize_font_metrics\n',
)
replace_once(
    'common/font_name_normalize.py',
    'def normalize_font(font: TTFont, weight: int, family: str, source_digest: str) -> None:',
    'def normalize_font(font: TTFont, weight: int, family: str, source_digest: str, monospaced: bool = False) -> None:',
)
replace_once(
    'common/font_name_normalize.py',
    '''    if "CFF " in font:
        cff = font["CFF "].cff
        top = cff.topDictIndex[0]
        top.FamilyName = family
        top.FullName = values["full"]
        top.Weight = role
        cff.fontNames = [values["postscript"]]
''',
    '''    if "CFF " in font:
        cff = font["CFF "].cff
        top = cff.topDictIndex[0]
        top.FamilyName = family
        top.FullName = values["full"]
        top.Weight = role
        cff.fontNames = [values["postscript"]]

    normalize_font_metrics(font, monospaced=monospaced)
''',
)
replace_once(
    'common/font_name_normalize.py',
    '    parser.add_argument("--family", default="LuoShu UI")\n',
    '    parser.add_argument("--family", default="LuoShu UI")\n    parser.add_argument("--monospace", action="store_true")\n',
)
replace_once(
    'common/font_name_normalize.py',
    '            normalize_font(font, weight, args.family, digest)',
    '            normalize_font(font, weight, args.family, digest, monospaced=args.monospace)',
)

# Build both UI and mono static families from the same already-instanced source.
replace_once(
    'common/font_config_weights.sh',
    '''    chmod 0644 "$_lcw_output" 2>/dev/null || true
    _lcw_size=$(wc -c < "$_lcw_output" 2>/dev/null | tr -d '[:space:]')
    case "$_lcw_size" in ''|*[!0-9]*) _lcw_size=0 ;; esac
    [ "$_lcw_size" -ge 1024 ]
}

font_config_prepare_payload_weights() {''',
    '''    chmod 0644 "$_lcw_output" 2>/dev/null || true
    _lcw_size=$(wc -c < "$_lcw_output" 2>/dev/null | tr -d '[:space:]')
    case "$_lcw_size" in ''|*[!0-9]*) _lcw_size=0 ;; esac
    [ "$_lcw_size" -ge 1024 ]
}

_luoshu_config_make_mono_weight() {
    _lcw_source="$1"
    _lcw_output="$2"
    _lcw_weight="$3"
    _lcw_module="$(_luoshu_config_weight_module)"
    _lcw_tool="$_lcw_module/common/font_name_normalize.py"
    [ -f "$_lcw_tool" ] && type _luoshu_font_config_exec >/dev/null 2>&1 || return 1
    rm -f "$_lcw_output" 2>/dev/null || true
    _luoshu_font_config_exec "$_lcw_tool" --input "$_lcw_source" --output "$_lcw_output" \
        --weight "$_lcw_weight" --family 'LuoShu Mono' --monospace >/dev/null 2>&1 || return 1
    chmod 0644 "$_lcw_output" 2>/dev/null || true
    _lcw_size=$(wc -c < "$_lcw_output" 2>/dev/null | tr -d '[:space:]')
    case "$_lcw_size" in ''|*[!0-9]*) _lcw_size=0 ;; esac
    [ "$_lcw_size" -ge 1024 ]
}

font_config_prepare_payload_weights() {''',
)
replace_once(
    'common/font_config_weights.sh',
    '''        _lcw_target="$_lcw_stage/LuoShu-${_lcw_weight}.ttf"
        _luoshu_config_normalize_weight "$_lcw_source" "$_lcw_target" "$_lcw_weight" || {
            rm -rf "$_lcw_stage" 2>/dev/null || true
            return 1
        }
    done

    for _lcw_weight in 100 200 300 400 500 600 700 800 900; do
        _lcw_ready="$_lcw_stage/LuoShu-${_lcw_weight}.ttf"
        _lcw_dest="$_lcw_fonts/LuoShu-${_lcw_weight}.ttf"
        rm -f "$_lcw_dest" 2>/dev/null || true
        mv -f "$_lcw_ready" "$_lcw_dest" 2>/dev/null || {
            rm -rf "$_lcw_stage" 2>/dev/null || true
            return 1
        }
    done''',
    '''        _lcw_target="$_lcw_stage/LuoShu-${_lcw_weight}.ttf"
        _lcw_mono="$_lcw_stage/LuoShuMono-${_lcw_weight}.ttf"
        _luoshu_config_normalize_weight "$_lcw_source" "$_lcw_target" "$_lcw_weight" || {
            rm -rf "$_lcw_stage" 2>/dev/null || true
            return 1
        }
        _luoshu_config_make_mono_weight "$_lcw_target" "$_lcw_mono" "$_lcw_weight" || {
            rm -rf "$_lcw_stage" 2>/dev/null || true
            return 1
        }
    done

    for _lcw_weight in 100 200 300 400 500 600 700 800 900; do
        for _lcw_prefix in LuoShu LuoShuMono; do
            _lcw_ready="$_lcw_stage/${_lcw_prefix}-${_lcw_weight}.ttf"
            _lcw_dest="$_lcw_fonts/${_lcw_prefix}-${_lcw_weight}.ttf"
            rm -f "$_lcw_dest" 2>/dev/null || true
            mv -f "$_lcw_ready" "$_lcw_dest" 2>/dev/null || {
                rm -rf "$_lcw_stage" 2>/dev/null || true
                return 1
            }
        done
    done''',
)

OVERLAY = r'''#!/usr/bin/env python3
"""Generate and validate boot-safe Android font configuration overlays.

The device document remains the source of truth. LuoShu redirects named UI families to
balanced static weights and redirects named monospace families to a dedicated fixed-width
derivative. Locale fallbacks, emoji, icons, symbols, serif faces and true italic faces
remain untouched.
"""
from __future__ import annotations

import argparse
import json
import os
import re
import tempfile
import xml.etree.ElementTree as ET
from pathlib import Path

